{
    "name": "BKchanger",
    "version": "1.0.0",
    "description": "An Obsidian plugin that dynamically changes note background based on scroll position.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "keywords": [
        "obsidian",
        "plugin",
        "background",
        "image",
        "dynamic",
        "scroll",
        "wallpaper"
    ],
    "author": "Nima Abbaszadeh",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nilmax99/BKchanger.git"
    },
    "bugs": {
        "url": "https://github.com/nilmax99/BKchanger/issues"
    },
    "homepage": "https://github.com/nilmax99/BKchanger#readme",
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.17.3",
        "obsidian": "latest",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}